{
  "name": "DinDin 10!",
  "short_name": "DinDin 10!",
  "description": "Controle de receitas, despesas, orçamento e metas.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#17332D",
  "theme_color": "#17332D",
  "icons": [
    {
      "src": "/dindin-10-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
